

SELECT title, release_year
FROM films
WHERE (release_year >= 1990 AND release_year < 2000)
AND (language ='French' OR language = 'Spanish')
AND gross > 2000000

-------------------------------------------------------- BETWEEN --------------------------------------------------------------

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 and 2000


SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
AND language = 'Spanish'

SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
AND budget > 100000000
AND (language = 'Spanish' OR language = 'French')

--------------------------------------------------------- IN ------------------------------------------------------------------
